# SRS-Deficiency-Tracker

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/srs/deficiencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srs/deficiencytracker/: MainActivity.kt
app/src/main/java/com/srs/deficiencytracker/activity/: FormMapsActivity.kt  HandlingFormActivity.kt  MapsActivity.kt  PkKuningListActivity.kt  PkKuningListAdapter.kt  WebViewActivity.kt
app/src/main/java/com/srs/deficiencytracker/database/: PemupukanSQL.kt  PupukList.kt
app/src/main/java/com/srs/deficiencytracker/utilities/: AlertDialogUtility.kt  ChecklistEstate.kt  CustomInfoWindow.kt  DashedLineOverlay.kt  Database.kt  FileMan.kt  Login.kt  ModelMain.kt  PrefManager.kt  PrefManagerEstate.kt  QcReg.kt  RotateMarker.kt  TextPolygonOverlay.kt  UpdateMan.kt
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_close_circle_24.xml  bg_rounded.xml  border.xml  gradient_photo.xml  ic_current_24dp.xml  ic_delete_forever_black_24dp.xml  ic_lightning_off.xml  ic_lightning_on.xml  ic_location_off_black_32dp.xml  ic_palm_tree_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_checklist_est.xml  activity_form_est.xml  activity_foto_temuan.xml  activity_handling_form.xml  activity_list_upload.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qc_reg.xml  activity_webview.xml  dialog_layout_success.xml  header.xml  header_form.xml  icon_grid.xml  layout_list_header.xml  layout_tooltip.xml  list_view_data.xml  loading_file_layout.xml  panen_spinner.xml  zoom_foto_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srs/deficiencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
