plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 1

    namespace 'com.srs.deficiencytracker'
    compileSdk 33

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.srs.deficiencytracker"
        minSdk 29
        targetSdk 33
        versionCode((versionMajor * 10000) + (versionMinor * 100) + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation ("com.github.bumptech.glide:glide:4.14.2@aar") {
        transitive = true
    }
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.httpcomponents:httpmime:4.5.12'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'com.karumi:dexter:6.2.3'
    implementation "com.leinardi.android:speed-dial:3.1.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'org.osmdroid:osmdroid-android:6.1.11'
}