<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_hand"
        layout="@layout/header_form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/temuanPupuk"
        layout="@layout/activity_foto_temuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_hand"/>

    <ScrollView
        android:id="@+id/svMainPupuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_hand">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/header_hand">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/seguisb"
                android:text="Jenis Perlakuan:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/sp_jenis_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ms_hint="Pilih perlakuan"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>

            <LinearLayout
                android:id="@+id/llDosisHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="500dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/sdHandSaveUpload"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedBackgroundColor="@color/chart_red4"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/ic_apps_black_24dp"
        app:sdMainFabOpenedBackgroundColor="@color/low" />

    <include
        android:id="@+id/zoomPupuk"
        layout="@layout/zoom_foto_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/lyCameraPupuk"
        layout="@layout/activity_camera"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLayoutHand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp"
        android:visibility="gone">

        <include
            android:id="@+id/loadingHand"
            layout="@layout/loading_file_layout"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>