<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:text="Tgl"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:text="ID"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:text="Lokasi"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:text="Kondisi"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:text="Status"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDelHeader"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:backgroundTint="@color/yellowMain"
        android:padding="5dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/whitetrans"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/seguisb"
            android:gravity="center|left"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/white" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>